{
  "name": "slabs-source-example",
  "version": "0.0.0",
  "homepage": "https://github.com/slabs-io/slabs-source-example.git",
  "authors": [
    "Elliot Agro <elliot@slabs.io>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "slabs.io.js": "~0.0.2"
  },
  "resolutions": {
    "bootstrap": "~3.3.1"
  },
  "devDependencies": {
    "eonasdan-bootstrap-datetimepicker": "~3.1.3"
  }
}
